<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="650dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:src="@drawable/et7_2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:text="NIO ET7\n智能电动旗舰轿车"
        android:textColor="#ffffff"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/car_frag_know_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="了解更多"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        android:textColor="#ffffff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:id="@+id/car_frag_purchase"
        android:layout_marginRight="40dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/car_buy_back">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="配置和选购"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>